# spring-security-in-action

./: .gitignore  pom.xml
chap3/: pom.xml
chap3/src/main/java/com/example/chap3/: Chap3Application.java
chap3/src/main/resources/: application.properties  data.sql  schema.sql
chap_10/: pom.xml
chap_10/src/main/java/com/example/chap_10/: Chap10Application.java
chap_10/src/main/resources/: application.properties  schema.sql
chap_10/src/main/resources/templates/: main.html
chap_10/src/test/java/com/example/chap_10/: Chap10ApplicationTests.java
chap_10_ex4/: pom.xml
chap_10_ex4/src/main/java/com/example/chap_10_ex4/: Chap10Ex4Application.java
chap_10_ex4/src/main/resources/templates/: main.html
chap_10_ex4/src/test/java/com/example/chap_10_ex4/: Chap10Ex4ApplicationTests.java
chap_11_auth_server/: pom.xml
chap_11_auth_server/src/main/java/com/example/chap_11_auth_server/: Chap11AuthServerApplication.java
chap_11_auth_server/src/main/resources/: schema.sql
chap_11_auth_server/src/test/java/com/example/chap_11_auth_server/: Chap11AuthServerApplicationTests.java
chap_11_business_server/: pom.xml
chap_11_business_server/src/main/java/com/example/chap_11_business_server/: Chap11BusinessServerApplication.java
chap_11_business_server/src/main/resources/: application.properties
chap_11_business_server/src/test/java/com/example/chap_11_business_server/: Chap11BusinessServerApplicationTests.java
chap_11_business_server_2/: pom.xml
chap_11_business_server_2/src/main/java/com/example/chap_11_business_server_2/: Chap11BusinessServer2Application.java
chap_11_business_server_2/src/main/resources/: application.properties
chap_11_business_server_2/src/main/resources/templates/: test.html
chap_11_business_server_2/src/test/java/com/example/chap_11_business_server_2/: Chap11BusinessServer2ApplicationTests.java
chap_12/: pom.xml
chap_12/src/main/java/com/example/chap_12/: Chap12Application.java
chap_12/src/main/resources/: application.properties
chap_12/src/test/java/com/example/chap_12/: Chap12ApplicationTests.java
chap_13_grant_type_client/: pom.xml
chap_13_grant_type_client/src/main/java/com/example/chap_13_grant_type_client/: Chap13GrantTypeClientApplication.java
chap_13_grant_type_client/src/test/java/com/example/chap_13_grant_type_client/: Chap13GrantTypeClientApplicationTests.java
chap_13_grant_type_code/: pom.xml
chap_13_grant_type_code/src/main/java/com/example/chap_13_grant_type_code/: Chap13GrantTypeCodeApplication.java
chap_13_grant_type_code/src/main/java/com/example/chap_13_grant_type_code/config/: AuthServerConfig.java  WebSecurityConfig.java
chap_13_grant_type_code/src/test/java/com/example/chap_13_grant_type_code/: Chap13GrantTypeCodeApplicationTests.java
chap_13_grant_type_password/: pom.xml
chap_13_grant_type_password/src/main/java/com/example/chap_13/: Chap13Application.java
chap_13_grant_type_password/src/test/java/com/example/chap_13/: Chap13ApplicationTests.java
chap_15_asymmetric_key_as/: pom.xml
chap_15_asymmetric_key_as/src/main/java/com/example/chap_15_asymmetric_key_as/: Chap15AsymmetricKeyAsApplication.java
chap_15_asymmetric_key_as/src/test/java/com/example/chap_15_asymmetric_key_as/: Chap15AsymmetricKeyAsApplicationTests.java
chap_15_asymmetric_key_as_v3/: pom.xml
chap_15_asymmetric_key_as_v3/src/main/java/com/example/chap_15_asymmetric_key_as_v3/: Chap15AsymmetricKeyAsV3Application.java
chap_15_asymmetric_key_as_v3/src/test/java/com/example/chap_15_asymmetric_key_as_v3/: Chap15AsymmetricKeyAsV3ApplicationTests.java
chap_15_asymmetric_key_rs/: pom.xml
chap_15_asymmetric_key_rs/src/main/java/com/example/chap_15_asymmetric_key_rs/: Chap15AsymmetricKeyRsApplication.java
chap_15_asymmetric_key_rs/src/main/resources/: application.properties
chap_15_asymmetric_key_rs_v2/: pom.xml
chap_15_asymmetric_key_rs_v3/: pom.xml
chap_15_custom_jwt_as/: pom.xml
chap_15_custom_jwt_as/src/main/resources/: ssia.jks
chap_15_custom_jwt_rs/: pom.xml
chap_15_symmetric_key_as/: pom.xml
chap_15_symmetric_key_rs/: pom.xml
chap_15_symmetric_key_rs_v2/: pom.xml
chap_18/: pom.xml
chap_18/src/main/java/com/example/chap_18/: Chap18Application.java
chap_18/src/main/resources/: application.properties  data.sql  schema.sql
chap_4/: pom.xml
chap_5/: pom.xml
chap_6/: pom.xml
chap_6/src/main/resources/: data.sql
chap_6/src/main/resources/templates/: main.html
chap_7/: pom.xml
chap_8/: pom.xml
chap_9/: pom.xml
demo/: pom.xml
key/: pub_key
(+154 files in other folders)
