<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>spring-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-security</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>demo</module>
        <module>chap3</module>
        <module>chap_4</module>
        <module>chap_5</module>
        <module>chap_6</module>
        <module>chap_7</module>
        <module>chap_8</module>
        <module>chap_9</module>
        <module>chap_10</module>
        <module>chap_10_ex4</module>
        <module>chap_11_auth_server</module>
        <module>chap_11_business_server</module>
        <module>chap_11_business_server_2</module>
        <module>chap_12</module>
        <module>chap_13_grant_type_password</module>
        <module>chap_13_grant_type_code</module>
        <module>chap_13_grant_type_client</module>
        <module>chap_15_symmetric_key_as</module>
        <module>chap_15_symmetric_key_rs</module>
        <module>chap_15_symmetric_key_rs_v2</module>
        <module>chap_15_asymmetric_key_as</module>
        <module>chap_15_asymmetric_key_rs</module>
        <module>chap_15_asymmetric_key_rs_v2</module>
        <module>chap_15_asymmetric_key_as_v3</module>
        <module>chap_15_asymmetric_key_rs_v3</module>
        <module>chap_15_custom_jwt_as</module>
        <module>chap_15_custom_jwt_rs</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
